# microtube-main-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  compose.dev.yml  compose.yml  pom.xml
scripts/: compose-dev-server-and-database.sh  compose-monitor.sh
services/: databases.compose.yml  monitor.compose.yml  storages.compose.yml
services/db/: schema.sql
services/scripts/: compose-server.sh  compose-storages.sh
src/main/java/nmng108/microtube/mainservice/: MainServiceApplication.java
src/main/java/nmng108/microtube/mainservice/configuration/: AopConfig.java  AuditorAwareConfig.java  BeanConfig.java  BeanConfiguration.java  ObjectStoreConfiguration.java  SpringDocConfig.java  SpringSecurityAuditorAware.java  WebFluxConfiguration.java  WebMvcConfiguration.java  package-info.java
src/main/java/nmng108/microtube/mainservice/configuration/database/: MainR2dbcDatabaseConfiguration.java  package-info.java
src/main/java/nmng108/microtube/mainservice/configuration/filter/: JwtVerificationFilter.java
src/main/java/nmng108/microtube/mainservice/configuration/security/: CentralAuthSecurityContextRepository.java  JwtSecurityContextRepository.java  JwtUtils.java  SecurityExceptionHandlerConfiguration.java  WebSecurityConfiguration.java
src/main/java/nmng108/microtube/mainservice/dto/: WebClientResponseBody.java
src/main/java/nmng108/microtube/mainservice/dto/auth/: GrantedAuthorityDTO.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserDetailsDTO.java
src/main/java/nmng108/microtube/mainservice/dto/base/: BaseResponse.java  CustomResponseStatus.java  ErrorCode.java  ExceptionResponse.java  PagingRequest.java  PagingResponse.java  package-info.java
src/main/java/nmng108/microtube/mainservice/dto/channel/request/: ChannelAction.java  CreateChannelDTO.java  UpdateChannelDTO.java
src/main/java/nmng108/microtube/mainservice/dto/channel/response/: ChannelDTO.java
src/main/java/nmng108/microtube/mainservice/dto/comment/: CommentDTO.java  CreateCommentDTO.java
src/main/java/nmng108/microtube/mainservice/dto/user/request/: CreateUserDTO.java  UpdateUserDTO.java
src/main/java/nmng108/microtube/mainservice/dto/user/response/: UserDTO.java
src/main/java/nmng108/microtube/mainservice/dto/video/request/: CreateVideoDTO.java  SearchVideoDTO.java  UpdateVideoDTO.java  VideoUpdateType.java  package-info.java
src/main/java/nmng108/microtube/mainservice/dto/video/response/: StatusDTO.java  VideoDTO.java  VisibilityDTO.java
src/main/java/nmng108/microtube/mainservice/dto/watchhistory/: WatchHistoryDTO.java
src/main/java/nmng108/microtube/mainservice/entity/: Accountable.java  Channel.java  Comment.java  Playlist.java  User.java  UserRelationVideo.java  Video.java  WatchHistory.java  package-info.java
src/main/java/nmng108/microtube/mainservice/exception/: BadRequestException.java  ConflictException.java  CustomHttpException.java  ForbiddenException.java  InternalServerException.java  UnauthorizedException.java  package-info.java
src/main/java/nmng108/microtube/mainservice/exception/handler/: CustomExceptionHandler.java  ProvidedExceptionHandler.java  package-info.java
src/main/java/nmng108/microtube/mainservice/repository/: ChannelRepository.java  CommentRepository.java  SoftDeletionReactiveRepository.java  UserRelationVideoRepository.java  UserRepository.java  VideoRepository.java  WatchHistoryRepository.java  package-info.java
src/main/java/nmng108/microtube/mainservice/repository/extend/: ExtendedVideoRepository.java  ExtendedWatchHistoryRepository.java  QueryDefinition.java  SoftDeletionReactiveRepository.java
src/main/java/nmng108/microtube/mainservice/repository/extend/impl/: ExtendedVideoRepositoryImpl.java  SoftDeletionReactiveRepositoryImpl.java  package-info.java
src/main/java/nmng108/microtube/mainservice/repository/impl/: SoftDeletionReactiveRepositoryImpl.java  package-info.java
src/main/java/nmng108/microtube/mainservice/repository/projection/: ChannelWithPersonalSubscription.java  CommentWithUserInfo.java  VideoWithChannelOwner.java
src/main/java/nmng108/microtube/mainservice/router/: ChannelResource.java  CommentResource.java  UserResource.java  VideoResource.java  WatchHistoryResource.java  package-info.java
src/main/java/nmng108/microtube/mainservice/service/: ChannelService.java  CommentService.java  ObjectStoreService.java  UserService.java  VideoService.java  WatchHistoryService.java  package-info.java
src/main/java/nmng108/microtube/mainservice/service/impl/: ChannelServiceImpl.java  CommentServiceImpl.java  MinioObjectStoreServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WatchHistoryServiceImpl.java  package-info.java
src/main/java/nmng108/microtube/mainservice/util/: HelperMethods.java  SimpleMessageInterpolator.java  package-info.java
src/main/java/nmng108/microtube/mainservice/util/constant/: Constants.java  Routes.java
src/main/java/nmng108/microtube/mainservice/util/converter/: AbstractPersistentEnumConverter.java  ChannelVisibilityConverters.java  EntityReadingConverter.java  EntityWritingConverter.java  EnumMatcher.java  JsonConverters.java  PersistedValueGetter.java  PersistentEnum.java  PlaylistVisibilityConverters.java  VideoStatusConverters.java  VideoVisibilityConverters.java  WebParamConverters.java  package-info.java
src/main/resources/: application-prod.yml  application.yml  error-codes.properties
src/test/java/nmng108/microtube/mainservice/: MainServiceApplicationTests.java
