###
#   Caution:
#   This file is supposed to be published for demo purpose only. In some environments where this data are sensitive,
#   this must be excluded from git.
###

# App configs
PUBLISHED_PORT=8080
ACTUATOR_PORT=8081
DEBUG_PORT=8000
#SERVER_BASE_PATH=/api # Do not put slash at the end of path

# Database configs
MAIN_DB_URL=r2dbc:mysql://mysql.db:3306/MICROTUBE
MAIN_DB_USERNAME=root
MAIN_DB_PASSWORD=${MAIN_DB_PWD:-abc123}
# MySQL (and some other db)-specific config
DATABASE_ROOT_PASSWORD=abc123

# This URL must be replaced with external hostname/IP address to let front-end get the accessible URL
OBJECT_STORE_URL=${OBJECT_STORE_URL:-http://minio:9000}
OBJECT_STORE_USERNAME=${OBJECT_STORE_USERNAME:-admin}
OBJECT_STORE_PASSWORD=${OBJECT_STORE_PASSWORD:-minioadmin}
OBJECT_STORE_BUCKET_HLS=${OBJECT_STORE_BUCKET_HLS:-hls}
OBJECT_STORE_BUCKET_USER_STORE=${OBJECT_STORE_BUCKET_USER_STORE:-user-store}

SERVICE_REGISTRAR_URL=http://service-registrar:8761/eureka
EUREKA_INSTANCE_HOSTNAME=main-service

FLUENTD_HOST=fluentd
FLUENTD_PORT=24224
